  export default{
   help_hotQuestion:[
			{
				question:"转账不成功怎么办?",
				content:`<h3>转账不成功怎么办?</h3><p>请根据实际情况选择解决办法：<br />在交易未成功前，发送的代币不会被扣除；<br />如果交易失败，由于矿工已经付出算力，因此仍会收取矿工费，不会退还。</p>
`
			},
			{
				question:"为什么一定要备份助记词?",
				content:`<h3>为什么一定要备份助记词?</h3><p>在选择钱包备份方式时，有三种可选：助记词、Keystore 或者明文私钥。<br />推荐备份助记词，这里有几点原因：<br />&nbsp; &nbsp; Keystore 虽然是加密后的私钥，但是不方便抄写，容易抄错。而且用户往往会认为 Keystore 安全而通过网络传输或者存储，这种使用方式会导致 Keystore 泄露，极大增加资产被盗的风险。<br />&nbsp; &nbsp; 助记词一旦丢失就无法找回，所以在创建钱包之后，务必立刻备份助记词，以免出现设备不可用而导致资产丢失的情况。</p>
`
			},
			{
				question:"忘记钱包密码怎么办?",
				content:`<h3>忘记钱包密码怎么办?</h3><p>YouKey 不支持找回密码<br />但你可以通过导入钱包重置密码，新密码会覆盖旧密码。<br />如果你未备份对应的助记词或私钥，可以反复输入密码尝试，没有次数限制。</p>
`
			},
			{
				question:"收不到币怎么办？",
				content:`<h3>收不到币怎么办？</h3><p>YouKey 收不到币通常由于发币方（交易所 / 个人）没有发币导致，所以请及时与对方确认。注：部分交易所会提示提币成功，但实际并未转币。</p>
<p><br />如何确认发币方是否转币？</p>
<p>方法一：&nbsp;<br />点击钱包首页的「＋」按钮，选择「我的所有资产」。如果看不到币，或者币的数量不正确，说明代币还未转入你的钱包，这种情况要联系发币方尽快转币。<br />方法二：（专业版） <br />打开「浏览」页面的区块浏览器<br />查看自己的地址是否有新的转入记录<br />若没有转账记录则说明代币还未转入你的钱包<br />如果转入了 YouKey 不支持的代币<br />YouKey 无法管理不支持的代币，如果遇到这种情况，请联系代币的项目方技术人员处理。</p>
`
			}
		],
   help_question_kind:[
			{
				kindTitle:"快速入门",
				content:`<p><strong>1. 什么是YouKey?</strong><br />&nbsp; &nbsp; &nbsp; &nbsp;YouKey 是一款去中心化数字资产移动端钱包。它基于一个数字身份支持包括 ETH、BTC、EOS 与 Cosmos 等多链、多币种的管理与兑换。拥有来自全球的近 1000 万用户。<br />&nbsp; &nbsp; &nbsp; &nbsp;YouKey 始终以用户的资产安全作为首要目标，努力打造一款值得信赖、功能丰富、性能强大的去中心化数字钱包。此外，DApp Broswer 为用户打开了去中心化生态的入口，利用一个身份即可在任何时候任何地方，畅游去中心化应用的世界，让区块链技术更好地融入你的生活。<br /><strong>&nbsp;2. 如何确保资产安全?</strong> <br />&nbsp; &nbsp; &nbsp; &nbsp;保护资产安全就是保护钱包私钥不泄漏、不丢失。「工欲善其事必先利其器」选择一个可靠的钱包软件只完成了确保资产安全的第一步，树立安全意识、掌握正确方法才能真正保护你的资产。去中心化钱包最大的特点就是用户自持私钥，拥有对资产的绝对控制权，所以用户需要独自承担保护资产安全的责任，这就要求用户具备足够的安全意识和认知。<br />&nbsp; &nbsp; &nbsp; &nbsp;YouKey 用户可以从「防丢、防盗、防骗」三个方面来保护自己的资产。&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp;防丢策略:<br />&nbsp; &nbsp; &nbsp; &nbsp;据不完全统计，数字资产丢失最常见的原因并不是被盗，而是由于用户没有保管好自己的钱包私钥（实际上，在区块链中并不存在资产丢失的说法，准确地说是失去了对资产的控制权）。防丢，最重要的就是做好钱包备份并妥善保管。钱包备份指的是记录钱包地址对应的助记词、私钥。如果遇到异常情况，可以使用新设备下载 YouKey 并导入备份以继续使用，这就是妥善保管钱包备份的重要性。务必要清晰、准确地记录钱包地址对应的助记词（助记词、私钥、Keystore 均可，推荐助记词）。避免出现以下情况：<br />&nbsp; &nbsp; &nbsp; &nbsp;1).混淆不同钱包地址的助记词<br />&nbsp; &nbsp; &nbsp; &nbsp;2).助记词单词抄写错误<br />&nbsp; &nbsp; &nbsp; &nbsp;3).助记词单词顺序错误<br />&nbsp; &nbsp; &nbsp; &nbsp;防盗策略:<br />&nbsp; &nbsp; &nbsp; &nbsp;防盗就是要防止他人知道你的钱包备份，你要做的就是保护好自己的备份不要泄露给他人。下面是 YouKey 总结的防盗十不原则，为了自己的资产安全，请牢记并遵守。<br />&nbsp; &nbsp; &nbsp; &nbsp;1).不使用未备份的钱包<br />&nbsp; &nbsp; &nbsp; &nbsp;2).不使用邮件传输或存储私钥<br />&nbsp; &nbsp; &nbsp; &nbsp;3).不使用微信收藏或云备份存储私钥<br />&nbsp; &nbsp; &nbsp; &nbsp;4).不要截屏或拍照保存私钥<br />&nbsp; &nbsp; &nbsp; &nbsp;5).不使用微信、QQ 传输私钥<br />&nbsp; &nbsp; &nbsp; &nbsp;6).不要将私钥告诉身边的人<br />&nbsp; &nbsp; &nbsp; &nbsp;7).不要将私钥发送到群里<br />&nbsp; &nbsp; &nbsp; &nbsp;8).不使用第三方提供的未知来源钱包应用<br />&nbsp; &nbsp; &nbsp; &nbsp;9).不使用他人提供的 Apple ID<br />&nbsp; &nbsp; &nbsp; &nbsp;10).不要将私钥导入未知的第三方网站<br />&nbsp; &nbsp; &nbsp; &nbsp;防骗策略:<br />&nbsp; &nbsp; &nbsp; &nbsp;有不少资金盘、传销项目打着区块链的旗号进行宣传，他们本质上就是「庞氏骗局」。我们总结了这类骗局的特点：<br />&nbsp; &nbsp; &nbsp; &nbsp;1).以高额收益为诱饵<br />&nbsp; &nbsp; &nbsp; &nbsp;2).打着「去中心化、安全透明」的旗号<br />&nbsp; &nbsp; &nbsp; &nbsp;3).虚假宣传，「碰瓷」行业内知名公司<br />&nbsp; &nbsp; &nbsp; &nbsp;4).分级推广拉人头模式、「杀熟」<br />&nbsp; &nbsp; &nbsp; &nbsp;5).社区化营销，互相洗脑<br />&nbsp; &nbsp; &nbsp; &nbsp;6).识别骗局最简单的办法就是「不贪心、不上头」。天下没有免费的午餐，也不会掉下馅饼，踏踏实实，你就能远离骗局。最后，如果发现诈骗项目，可以发送邮件到 <br /><strong>3. 如何创建身份?</strong><br />&nbsp; &nbsp; &nbsp;创建身份步骤：<br />&nbsp; &nbsp; &nbsp;1).点击「创建身份」<br />&nbsp; &nbsp; &nbsp;2).设置「身份名称」、「密码」<br />&nbsp; &nbsp; &nbsp;3).根据安全提示备份「身份助记词」<br />&nbsp; &nbsp; &nbsp;4).对备份的助记词进行二次验证来保证助记词的正确性<br />&nbsp; &nbsp; &nbsp;5).完成创建</p>
`
			},
			{
				kindTitle:"初阶教程",
				content:`<p><strong>1. 如何创建钱包?</strong><br />点击「我」&rarr;「钱包管理」&rarr;「添加钱包」，选择钱包类型，创建钱包。<br />创建钱包步骤:<br />设置钱包名称、钱包密码、密码提示信息<br />根据提示保存钱包助记词<br />验证助记词<br />创建成功<br />温馨提示<br />助记词（私钥）是恢复钱包的唯一方式，一旦丢失，资产将无法找回，请务必安全保管！<br /><br /><strong>2. 如何导入钱包?</strong><br />点击「我」&rarr;「钱包管理」&rarr;「添加钱包」，选择钱包类型，导入钱包。<br />导入钱包步骤:<br />输入钱包备份<br />设置钱包密码、密码提示信息（可选）<br />点击「开始导入」<br /><strong>3. 如何备份钱包?</strong><br />点击「我」&rarr;「管理钱包」，选择钱包进入管理页面，即可备份钱包。<br />备份钱包步骤:<br />点击「备份钱包」按钮<br />根据提示正确抄写助记词或者私钥<br />将助记词或者私钥保管在安全的地方<br /><strong>4. 如何添加代币?</strong><br />如果钱包中的代币不显示，请点击钱包首页的「＋」按钮，选择「我的所有资产」，点击代币右侧的「+」按钮，即可添加到钱包首页。<br />如果要添加其它代币，请点击钱包首页的「＋」按钮，在搜索框中输入代币的合约地址，点击代币右侧的「+」按钮，即可添加到钱包首页。<br /><strong>5. 如何使用 YouKey 转账收款?</strong><br />打开 YouKey 钱包选择要转账的币，点击「转账」，输入转账金额、收款地址，完成密码验证即可。<br />如何发起收款?<br />打开 YouKey 钱包，点击上方的钱包地址，将钱包地址发送给对方。<br />温馨提示<br />如果对方使用 YouKey 向你转账，向对方出示收款二维码即可。<br />设置矿工费越高，转账速度越快。<br /><strong>6. 如何设置矿工费？</strong><br />如何设置以太坊的矿工费:<br />在以太坊中进行转账操作, 无论转哪一种代币, 都需要 ETH 作为矿工费。那么我们该如何设置自己的矿工费呢?这里有两种方法:<br />在以太坊中, 你给出的矿工费越高, 交易打包的速度就越快, YouKey 提供了可以快速调节矿工费的滑竿功能, 通过滑动滑竿, 可以快速设置矿工费。<br />在以太坊转账界面点击"矿工费用", 滑动滑竿调节矿工费即可。（YouKey 默认的矿工费即当前建议的最佳矿工费）<br />如何设置比特币的矿工费:<br />在比特币网络中进行转账操作的时候, 需要比特币作为矿工费, 但是比特币的矿工费和以太坊的矿工费机制不太一样, 比特币的矿工费 = 该笔交易所需 bit * sat (聪)<br />正常情况下按照 YouKey 推荐的矿工费进行设置就能够成功发送交易，如果你想快速打包，可以打开高级模式设置一个较高的 sat/b 数量，如果你并不着急让这笔交易被打包，就可以设置一个较低的 sat/b 数量。（BTC 网络出块速度为 10min~15min，如果设置的矿工费较低，交易可能在几天之内都不会被矿工打包。）</p>
`
			},
			{
				kindTitle:"钱包管理",
				content:`<p><strong>1. 如何冻结与解冻?</strong><br />什么是带宽与能量？<br />1. 带宽代表发送交易大小的字节数，比如转账交易大小为 250 字节则消耗 250 带宽。 <br />2. 能量代表智能合约执行消耗时间，比如智能合约执行消耗 100 &mu;s 则消耗 100 能量。<br />如何获得带宽与能量？<br />1. 冻结 TRX 将可以获得带宽或能量，资源价格随着全网提供的资源数量和冻结资源数量波动。<br />2. 冻结 TRX 后获得能量或带宽，同时获得用于投票的 TRON Power。<br />3. 资源解冻需要等待 3 天（以冻结的时间开始计算），解冻将会返回 TRX，并移除相应的资源和 TRON Power。<br /><br /><strong>2. 如何创建EOS钱包?</strong><br />EOS 采用账户体系，并且引入抵押机制和资源模式，所以你在创建 EOS 账户的时候，需要花费 EOS。<br />进入钱包管理页面，点击&ldquo;EOS-Wallet&rdquo;，出现选择账户页面，点击&ldquo;注册 EOS 账户&rdquo;跳转到注册界面。<br />注册界面会显示 EOS 公钥，同时需要设置 EOS 账户名，账户名需设置成 a-z, 1-5 组合的 12 位字符。<br />接下来你可以根据自己的实际情况选择不同的注册方式。<br />自助注册:<br />若选择此种方式注册 EOS 账户，点击&ldquo;注册&rdquo;，选择支付方式（目前支持支付宝、微信、ETH 支付），支付成功后耐心等待账户创建成功就可以了。<br />分享二维码给好友，协助注册:<br />若选择此种方式注册 EOS 账户，点击右上角二维码并分享给可以帮助你创建 EOS 钱包的朋友。让对方使用 EOS 钱包扫码支付，即可完成 EOS 账户注册的操作。<br />持有通粉勋章（TFT）免费获得账户:<br />若选择支付 ETH 的钱包中有不少于 3 个通粉勋章（TFT），可以免费注册一个 EOS 账户。（界面显示需要向收款地址转账 0 ETH，成功转账后即可完成免费注册 EOS 账户。）<br />联系客服，协助注册:<br />若选择此种方式注册 EOS 账户，请将二维码截图，通过 App 内部「帮助与反馈」将截图发送给我们，YouKey 将会协助你创建 EOS 账户。<br />我们会在收到邮件后将付款二维码通过邮件提供给你，付款后系统会帮助创建 EOS 账户并发送确认邮件。<br /><br /><strong>3. 比特币钱包如何切换地址类型?</strong><br />YouKey 的比特币（BTC）钱包支持两种类型地址：普通地址和隔离类型地址<br />在导入比特币钱包的时候可以选择导入的地址类型，导入钱包后也可以根据实际使用需求切换地址类型。<br />操作步骤：<br />1.打开 YouKey ，进入比特币钱包资产页面，点击页面右上方的「...」按钮，进入钱包管理界面<br />2.点击「切换地址类型」<br />3.选择「普通」，输入钱包密码，即可切换到 1 开头的普通地址；如果选择「隔离验证」，输入钱包密码后即可切换到 3 开头的隔离验证地址<br />注意：<br />1.隔离见证地址的转账比普通地址转账所需的矿工费更少。<br />2.普通地址与隔离见证地址的资产不互通，如果要转移资产，发送转账即可。<br /><strong>4. 如何交易EOS资源?</strong><br />打开 EOS 钱包，点击「资源管理」，进入 EOS 钱包的资源管理界面 <br />此时可以看到当前 EOS 账户下的总资产，以及内存（RAM）和带宽（NET 和 CPU）的详细信息。<br />如何交易内存 (RAM)<br />点击「买入」按钮，输入你想要购买的 EOS 数量，可以在右边看到对应的 RAM 资源数量。<br />点击「卖出」按钮，输入资源数量, 可以在右边看到对应的 EOS 数量。<br />注意：接收账户填写其他 EOS 账户名，即可帮助他人购买内存（RAM）<br />如何交易 CPU 和 NET (带宽)<br />CPU 和 NET 通过抵押的方式即时获取，也可以通过归还 CPU、NET 来赎回 EOS，等待三天 (72小时后) 收到 EOS 退款。 <br />1.点击「抵押」按钮，输入 EOS 数量，获得右边对应的带款资源。 <br />（通过"滑竿"动态平衡分配你的 CPU 以及 NET ）<br />2.点击「赎回」按钮，输入 EOS 数量，即可赎回 EOS 。<br />（可赎回的资源 = 总量 - 已用资源 - 赎回操作需消耗的资源 - 由他人抵押不可赎回的资源）<br />3.更改「接收账户」，可以替他人购买 CPU 和 NET ，或者赎回帮他人抵押的 CPU 和 NET。 <br />注意：遇到 CPU 不足的情况可以使用「CPU 租赁」功能购买临时的 CPU。</p>
`
			},
			{
				kindTitle:"备份&恢复",
				content:` <p><strong>1. 如何备份助记词?</strong><br />谁拥有助记词，谁就拥有钱包的使用权，所以一定要做好以下两点：<br />&nbsp; &nbsp; 备份助记词<br />&nbsp; &nbsp; 妥善保管好助记词<br />请注意：<br />助记词一旦丢失，任何人都无法找回<br />不要将助记词告诉任何人，以免造成不可挽回的损失<br />备份助记词步骤：<br />按照显示顺序准确抄写 12 个单词<br />确认助记词，保证步骤 1 中的单词抄写无误、排序准确<br />助记词备份完成</p>
`
			},
			{
				kindTitle:"代币管理",
				content:` <p><strong>1. YouKey支持哪些数字货币?</strong><br />YouKey 目前支持四条链：BTC、ETH、EOS 和 COSMOS 所以你可以在 YouKey 中看到四种不同的钱包。<br />BTC 钱包中可以存放 BTC 和 Omni USDT 这两种币<br />ETH 钱包中可以存放 ETH、ERC20 标准代币和 ERC721 标准代币<br />EOS 钱包中可以存放 EOS 和 EOS 链上的代币<br />COSMOS 钱包中可以存放 ATOM<br /><strong>2. 为什么搜索不到某个代币?</strong><br />YouKey 支持多链钱包及其链上代币。用户可以使用搜索添加代币功能将新代币添加到自己的资产列表<br />由于公链生态不断丰富，符合标准的代币多达上万种。为了方便用户管理代币，我们会筛选大部分社区流行的代币添加到我们的搜索列表，而未被添加的代币则无法通过直接搜索代币名来添加，但这并不表示 YouKey 不支持此代币，只要符合标准,就可以使用 YouKey 管理。<br />说明<br />YouKey 搜索列表里的所有代币只是为了方便用户管理和添加代币而收录的，并未经过「审核」，请用户切勿以此作为判断代币好坏的依据。<br /><br /><strong>3. 为什么有些代币没有价格?</strong><br />YouKey 2.0 的价格显示对接的是 block.cc 的 API。如需在 YouKey 中显示价格，相应代币要求被 block.cc 收录，并在 GitHub Issues 提供相关资料。</p>
`
			},
			{
				kindTitle:"转账收款",
				content:`tinymce.vue?8900:32 <p><strong>1. 什么是转账的小费?</strong><br />说明:<br />小费是可选项，用户可以根据实际场景选择是否支付小费<br />在相同情况下，支付了小费的交易会被矿工优先打包<br />Polkadot &amp; Kusama 转账矿工费如何计算<br />Polkadot &amp; Kusama 网络中的转账矿工费是基于以下三个参数计算的：<br />每字节收费（也称为&ldquo;长度收费&rdquo;）：每字节费用与交易体积大小（以字节为单位）的乘积。 权重费：权重是一个固定数字，旨在管理验证区块所花费的时间。每笔交易都包含基本权重和派遣权重。基本权重取决于交易包含的开销（例如签名验证），派遣权重则说明了执行交易的时间。总权重乘以每权重的费用即可计算出交易的权重费用。<br />小费（可选）：是一种可选的交易费用，用户可以添加小费以赋予交易更高的优先级。<br />这三种费用共同构成了交易费用。在执行交易之前，将从用户的帐户中扣除这笔费用。<br /><br /><strong>2. 转账不成功怎么办?</strong><br /><br /><strong>3. 转账成功但对方没收到怎么办?</strong><br /><strong>4. 为什么转账失败会收矿工费?</strong><br />在以太坊网络中，即使转账失败(失败原因包括 Gas 不足、调用合约失败等情况)，但是由于这笔交易已经被矿工打包过，就会扣除矿工费。<br />PS: 矿工费由矿工收取，YouKey 不收取转账费用</p>
`
			}
		],
   my_aggrement:`<h2 style="text-align: center;"><strong>YouKey服务协议</strong></h2>
<p>尊敬的用户：</p>
<p>&nbsp; &nbsp; &nbsp; 感谢您选择YouKey服务。《YouKey服务协议》（以下简称&ldquo;本协议&rdquo;）由YouKey和您（以下简称&ldquo;用户&rdquo;）签订，本协议在您与本公司之间具有合同上的法律效力。在本协议中：（1）&ldquo;我们&rdquo;和&ldquo;我们&rdquo;指代本公司，&ldquo;我们的&rdquo;应据此解释；及（2）&ldquo;您&rdquo;指代用户，&ldquo;您的&rdquo;应据此解释。您和本公司单独称为&ldquo;一方&rdquo;，合称为&ldquo;双方&rdquo;。</p>
<p>&nbsp; &nbsp; &nbsp; 本公司在此特别提醒您在使用我们的YouKey移动应用（以下简称&ldquo;YouKey&rdquo; 或&ldquo;本软件&rdquo;，YouKey可在各移动应用平台上下载，包括但不限于Google Play和Apple App Store）之前，请认真阅读本协议及后文提及的相关协议，尤其是本协议中&ldquo;免责及责任限制&rdquo;等以加粗形式体现的条款，确保您充分理解本协议中各条款，并自主考虑风险。</p>
<p><strong>一、 关于本协议的确认与接纳</strong></p>
<p>1.您理解本协议及有关协议适用于YouKey及YouKey上本公司所自主开发和拥有的去中心化应用（简称&ldquo;DApp&rdquo;）（排除第三方开发的DApp）。</p>
<p>2.您下载YouKey软件并创建身份、恢复身份（定义见下文）或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。 如果您不同意本协议条款，您应立即停止使用YouKey。如果您已经下载了YouKey，请立即删除。</p>
<p>3.在访问或使用YouKey时, 您同意：</p>
<p>（1）接受本协议最新版本的约束（不变更亦不修改）；</p>
<p>（2）在您所适用的司法管辖区域内，您已达到使用YouKey的法定年龄，并可承担因使用YouKey而产生的有约束力法律或金钱义务；且</p>
<p>（3）您不属于被排除人士（如本协议所定义）。</p>
<p>4.本协议可由本公司随时更新，经修改的协议一经在YouKey上公布，立即自动生效，不再另行通知。在本公司公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用YouKey，您继续使用YouKey将被视为接受修改后的协议。</p>
<p><strong>二、 定义</strong></p>
<p>1.中国： 指中华人民共和国，包含香港特别行政区、澳门特别行政区和台湾地区在内。</p>
<p>2.YouKey： 指由本公司基于区块链开发的数字钱包，包括其他为方便用户使用区块链系统而开发的辅助工具。</p>
<p>3.被排除人士：</p>
<p>（1）除了自然人以外的、具备订立本协议的法律和意识能力的人士；或</p>
<p>（2）因本协议、法律、监管要求或适用于该用户的司法管辖区的规定而被以任何形式或方式（全部或部分）禁止、限制、无授权或无资格使用服务（如本协议所定义）的用户。为免疑义，中国用户亦涵盖在&ldquo;被排除人士&rdquo;的定义内。</p>
<p>4.身份： 指基于您的公私钥对生成的数字识别身份。</p>
<p>5.新手指南： 指在您使用YouKey之前（及在将来的使用过程中），本公司为您提供的YouKey操作指南，以帮助您了解区块链的基础知识。</p>
<p>6.创建或导入钱包： 指在您接受本协议后，使用YouKey创建或导入钱包的过程。</p>
<p>7.钱包密码： 指您在创建YouKey钱包过程中，由您决定的密码，该密码将被用于加密和保护您的私钥。YouKey作为去中心化的应用，钱包密码不存储在您的这台移动设备或本公司的服务器，一旦您丢失或忘记钱包密码，您需要借助私钥或助记词重置钱包密码。</p>
<p>8.信息提示： YouKey软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。</p>
<p>9.特定用户： 指按照新加坡和其他国家的法律法规及政策规定必须要配合本公司履行个人信息披露义务的用户。</p>
<p>10.开发者用户： 指按照本公司通知及相关开源协议规定使用YouKey开源代码和开发者模式等针对开发者提供的服务的用户。</p>
<p>11.私钥： 由256位随机字符构成，是用户拥有并使用数字代币的核心。</p>
<p>12.公钥： 由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。</p>
<p>13.助记词： 符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。</p>
<p>14.Keystore: 是私钥或助记词经过用户设置的钱包密码加密保存的文件形式，它只存储在您的这台移动设备中，不会同步至本公司服务器。</p>
<p>15.数字代币： 指YouKey目前支持的数字代币种类，包括但不限于BTC、ETH、DGD等。</p>
<p>16.资料： 指YouKey上&ldquo;浏览&rdquo;、&ldquo;市场&rdquo;等版块的文章等资料，这些资料均为第三方所有，未经授权不得转载。这些资料仅供您参考，并不构成本公司对您交易的指导或建议。</p>
<p>17.消息中心： 指用户可以接收本公司发出的信息或通知的收件箱。</p>
<p>18.个人信息： 指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore。</p>
<p>19.智能合约： 指一种旨在以信息化方式传播、验证或执行合同的、基于以太坊的智能化合约，包括但不限于后文提及的智能合约Kyber和/或智能合约0x。YouKey集成的智能合约目前尚不提供跨链服务。</p>
<p>20.WETH： 指以太币代币化，因为以太币不符合自己的ERC20标准，包装以太币代币化，方便以太币直接与其他代币交易。YouKey所支持代币与WETH的兑换比率由第三方智能合约决定。</p>
<p>21.ETH： 指以太币，是与以太坊区块链相关的加密数字代币，为避免疑问，其不包括&ldquo;以太坊经典&rdquo;。</p>
<p>22.YouKey开源代码： 指本公司公开宣布开源的部分YouKey软件代码，允许开发者用户在遵循相关开源协议及本公司通知的规定下使用（包括二次开发）该部分开源代码。</p>
<p>23.开源协议： 指开发者用户使用YouKey开源代码所应遵循的第三方开源协议。</p>
<p>24.第三方服务： 指第三方DApp、第三方智能合约、第三方开源协议、第三方硬件钱包、第三方网页、第三方交易所等第三方提供的产品和服务。</p>
<p><strong>三、 YouKey服务（统称&ldquo;服务&rdquo;）</strong></p>
<p>1.创建和恢复身份。您可以使用YouKey提供的&ldquo;创建身份&rdquo;、&ldquo;恢复身份&rdquo;按键进行身份的创建和恢复，并能在一个身份下，同时管理多链钱包。</p>
<p>2.导入钱包。对YouKey支持的数字代币，您可以使用YouKey生成新钱包或导入相关区块链系统的其它钱包工具生成的兼容钱包。</p>
<p>3.转账、收款。您可以使用YouKey的转账、收款功能进行数字代币的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的ENS域名或区块链地址进行转账操作，该&ldquo;转账&rdquo;行为涉及在相关区块链系统的分布式账本中对该交易的有效记录（而非在YouKey上实际交付或转让数字代币）。</p>
<p>4.行情查看。您可以使用YouKey查看第三方提供的数字代币汇率价格。YouKey通过抓取相应的数字代币汇率信息并展示在YouKey中的&ldquo;市场&rdquo;版块。</p>
<p>5.管理数字代币。您可以从YouKey操作界面添加、保管或移除YouKey所支持的数字代币（ETH、BTC除外）。</p>
<p>6.闪兑（IEX）。用户之间可以在第三方智能合约Kyber上发生并完成的数字代币兑换，由YouKey 作为界面工具帮助用户和第三方智能合约交互并显示该用户之间兑换的相应结果。</p>
<p>7.币币兑换（DEX）。用户可以与使用第三方智能合约0x的第三方进行数字代币兑换，由YouKey 作为界面工具帮助用户和第三方智能合约交互并显示该数字代币兑换的相应结果。</p>
<p>8.浏览DApp。用户通过YouKey访问并使用该DApp（包括本公司自己的DApp和第三方DApp）提供的服务。</p>
<p>9.搜索DApp。用户通过YouKey上的搜索框，可以对已在YouKey 罗列的DApp进行搜索。</p>
<p>10.集成硬件钱包。用户可以使用合适版本的YouKey与特定的硬件钱包进行匹配，并利用硬件钱包确认通过YouKey所进行的交易。</p>
<p>11.免密支付。用户可以使用YouKey中的免密支付功能，免密支付将用户钱包密码通过安全加密算法存储至用户手机设备的Keychain/Keystore中，交易时调用用户的生物识别（指纹或面容）鉴权，快速完成支付与签名。</p>
<p>12.开发者模式。为方便开发者用户，在开发者模式下开发者用户可以通过搜索框键入URL而访问任何其他网站和未在YouKey集成的第三方DApp。</p>
<p>13.交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但用户应以区块链系统的最新交易记录为准。</p>
<p>14.暂停服务。您知悉，基于区块链系统交易&ldquo;不可撤销&rdquo;的属性，我们不能为您撤回或撤销交易操作，但在一定情况下，我们可以暂停或者限制某位用户对YouKey软件的操作。</p>
<p>15.其他本公司认为有必要提供的服务。</p>
<p>用户接受本公司提供的上述服务时了解并接受：</p>
<p>&nbsp; &nbsp;(1).秉承着区块链的去中心化特点，并为了保护您数字代币安全，本公司提供的是去中心化服务，大大区别于银行业金融机构。用户了解并接受，本公司 不承担 以下责任：</p>
<ul style="list-style-type: square;">
<li>a.存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词或Keystore；</li>
<li>b.找回用户的钱包密码、私钥、助记词或Keystore；</li>
<li>c.冻结钱包；</li>
<li>d.挂失钱包；</li>
<li>e.恢复钱包；</li>
<li>f.f交易回滚。</li>
</ul>
<p>&nbsp; &nbsp;(2).您应当自行承担保管含有YouKey的移动设备、备份YouKey、备份钱包密码、助记词、私钥及Keystore的责任。如您遗失移动设备、删除且未备份YouKey、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词或Keystore，本公司均无法还原钱包或找回钱包密码、私钥、助记词或Keystore；如用户进行交易时误操作（例如输错转账地址、输错兑换数额），本公司无法取消交易，且本公司亦不应对此承担任何责任。</p>
<p>&nbsp; &nbsp;(3).如您使用YouKey的免密支付功能，请您妥善备份钱包密码。当您的指纹或面容识别多次验证失败之后，您将需要输入自己的钱包密码。如果您遗忘钱包密码的，您需要通过导入助记词/私钥的方式，设置新的钱包密码。本公司不存储您的指纹、面容识别等生物信息，且本公司亦不应对此承担任何责任。</p>
<p>&nbsp; &nbsp;(4).本公司和YouKey所能够提供的数字代币管理服务并未包括所有已存在的数字代币，请勿通过YouKey操作任何YouKey不支持的数字代币。</p>
<p>&nbsp; &nbsp;(5).YouKey上集成的DApp包括本公司自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，YouKey仅为用户进入DApp提供搜索和区块链浏览器功能，不对第三方DApp的功能或服务质量提供任何担保。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。</p>
<p>&nbsp; &nbsp;(6).YouKey上提供的闪兑和币币兑换功能的实质是用户使用第三方智能合约在区块链系统上进行的数字代币兑换。对于第三方智能合约提供的服务，YouKey仅为用户提供第三方智能合约的使用工具，不对第三方智能合约的功能或服务质量提供任何担保。用户在该第三方智能合约上接受服务或进行交易前应自行判断和评估该第三方智能合约提供的服务或交易是否存在风险。</p>
<p>&nbsp; &nbsp; (7).YouKey上集成的硬件钱包由第三方提供，YouKey不对第三方硬件钱包的功能或服务质量提供任何担保，且YouKey不保证实现与任何种类和版本的硬件钱包之间的匹配功能（具体请以本公司不时作出的通知为准）。用户在使用第三方硬件钱包之前应自行判断和评估该硬件钱包是否存在风险。用户应仔细阅读并同意相关硬件钱包的不断更新的使用许可协议等文件。</p>
<p>&nbsp; &nbsp; (8).用户在YouKey上使用开发者模式通过输入URL访问其他网站或未在YouKey集成的第三方DApps的，应自行了解URL链接的网站和第三方DApps可能存在的安全隐患，并独立承担所有的风险和后果。</p>
<p><strong>四、 您的权利义务</strong></p>
<p><strong><em>（一）创建或导入钱包</em></strong></p>
<p>1.创建或导入钱包： 您有权在您的移动设备上通过YouKey创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过YouKey应用程序，使用自己的钱包在区块链上进行转账和收款等交易。</p>
<p>2.身份验证： 按照有关法律法规的要求，特定用户在使用YouKey提供的有关服务时，应当按照YouKey的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。</p>
<p>3.本公司可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，本公司将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。</p>
<p>4.本软件新版本发布后，旧版软件可能无法使用。本公司不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请用户随时核对并下载最新版本。</p>
<p><strong><em>（二）使用</em></strong></p>
<p>1.您应自行承担妥善保管移动设备、钱包密码、私钥、助记词和Keystore等信息的责任。 本公司不负责为用户保管以上信息。因您遗失移动设备或硬件钱包、主动或被动泄露、遗忘钱包密码、私钥、助记词、Keystore或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。</p>
<p>2.YouKey信息提示。 您了解并同意遵循本公司在YouKey上发布的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。</p>
<p>3.您知悉并理解YouKey没有义务对第三方服务履行尽职调查义务，您应当谨慎评估并承担所有与使用YouKey有关的风险。</p>
<p>4.提供信息和文件。 如果本公司自行认为有必要获取用户的相关信息以遵循任何与使用或操作YouKey相关的适用法律或法规的规定，用户应按照本公司的要求及时向本公司提供该等信息，且用户了解并接受，本公司可以限制、暂停或终止您使用YouKey直到您提供满足公司要求的信息。用户承诺及时向本公司告知任何有关其依据本协议向本公司提供的文件和信息中的任何变化，且在没有通知任何变化的书面通知的情形下，本公司有权认为由用户提供的文件和信息的内容是真实、正确、没有误导信息且没有发生改变的。</p>
<p>5.完成身份验证。 当本公司合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或本公司认为应核对您身份证件或其他必要文件的情形时，请您积极配合本公司核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。</p>
<p>6.转账。</p>
<p>（1）您知悉对于YouKey服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、YouKey风险控制、身份验证等事由而不同。</p>
<p>（2）您理解基于区块链操作的&ldquo;不可撤销&rdquo;属性，当您使用YouKey转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。</p>
<p>（3）您知悉在使用YouKey服务时，以下情况的出现可能导致转账功能不可用、转账&ldquo;交易失败&rdquo;或&ldquo;打包超时&rdquo;：</p>
<ul style="list-style-type: square;">
<li>a) 钱包余额不足；</li>
<li>b) 交易矿工费不足；</li>
<li>c) 区块链执行智能合约代码失败；</li>
<li>d) 超出监管部门、YouKey或法律法规规定的付款额度；</li>
<li>e) 网络、设备等技术故障；</li>
<li>f) 区块链网络拥堵、故障等原因引起交易被抛弃；</li>
<li>g) 您的地址或交易对方地址被识别为特殊地址，如高风险地址。</li>
</ul>
<p>（4）您知悉YouKey仅向您提供转账工具，在您使用YouKey完成转账后，本公司即完成了当次服务的所有义务，本公司对其他相关纠纷争议，不承担任何责任。</p>
<p>7.闪兑和币币兑换。 您知悉，闪兑和币币兑换的每日限额目前由第三方智能合约限定。本公司亦可能对用户每日可闪兑或币币兑换的额度进行限制并不时调整。</p>
<p>8.合法合规。 您知悉在YouKey进行操作时或利用YouKey上的DApp、智能合约进行交易时，您应当遵循有关法律法规、国家政策的要求。</p>
<p>9.公告通知。 YouKey会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。</p>
<p>10.服务费用与纳税义务：</p>
<p>（1）您使用YouKey的闪兑和币币兑换服务时，第三方智能合约会向您收取手续费和/或服务费，具体费用以第三方智能合约收取数额为准，YouKey信息提示仅供参考；</p>
<p>（2）本公司暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时本公司将另行约定或公布规则；</p>
<p>（3）您使用YouKey进行转账时应支付&ldquo;矿工费&rdquo;或网络费，金额由您自行决定，并由相关区块链网络收取；</p>
<p>（4）您知悉，在特定情况（包括但不限于您在转账期间为转账支付的&ldquo;矿工费&rdquo;或网络费不足，或相关区块链网络不稳定）下，您的转账操作可能失败；在该等情况下，即便您的转账操作未完成，您亦会被相关区块链网络收取矿工费；</p>
<p>（5）您因在YouKey进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。</p>
<p><strong><em>（三）开发者用户基于YouKey开源代码的开发</em></strong></p>
<p>1.开发者用户有权使用本公司在官方渠道公布的YouKey开源代码进行应用程序的二次开发，并下载和使用本公司针对YouKey开源代码发布的任何补丁或漏洞解决方案。</p>
<p>2.在使用YouKey开源代码时，开发者用户知悉并同意：</p>
<p>（1）如开发者用户在使用YouKey开源代码过程中发现任何漏洞、缺陷或软件改进方案的，应及时联系并告知本公司，同时停止任何具有危害性的使用行为（如适用）；</p>
<p>（2）YouKey开源代码中可能包含第三方开源协议和源代码，本公司不对该等第三方开源协议和源代码的功能、无病毒危害、无漏洞等提供任何形式的担保。开发者用户在使用YouKey开源代码时应自行判断和评估使用后果。开发者用户应仔细阅读并遵循相关开源软件协议（包括但不限于Apache协议http://www.apache.org/licenses/LICENSE-2.0.html）及本公司不时作出的通知的要求。</p>
<p><strong>五、 风险提示</strong></p>
<p>1.您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。您也了解数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，以合理的方式选择持有或处置任何一种数字代币。您也了解YouKey提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。</p>
<p>2.在使用YouKey服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，本公司并不保证交易会顺利完成，且本公司不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方的YouKey钱包或第三方钱包，您理解区块链操作具有的&ldquo;不可逆&rdquo;属性，以及相关交易具有&ldquo;不可撤销&rdquo;的特征，由您及您的相对方自行承担相应的风险后果。</p>
<p>3.您理解并知悉，闪兑和币币兑换交易均在第三方智能合约上发生、进行并完成。YouKey 仅作为界面工具帮助用户和第三方智能合约交互并显示该已完成交易的相应结果。</p>
<p>4.在您通过YouKey使用第三方服务时，本公司强烈建议您仔细阅读该等第三方服务的用户协议、隐私政策和其他相关的文件和信息等，了解交易对象及产品信息，谨慎评估风险后再在该第三方上进行交易。您理解该交易和有约束力的合同关系在您和您的相对方之间建立，与本公司无关。本公司对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。</p>
<p>5.当您将数字代币转给其他钱包地址时，您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等。</p>
<p>6.在转账过程中，如果出现&ldquo;交易失败&rdquo;、&ldquo;打包超时&rdquo;等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。</p>
<p>7.您理解当您在YouKey上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在YouKey或本公司的服务器上。您可以按照YouKey提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，本公司无法为您找回。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，本公司无法为您找回。因前述情形产生的任何及所有损失应由您自行承担。</p>
<p>8.我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下电子备份方式：截图、邮件、手机中的记事本应用、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。</p>
<p>9.我们建议您在选购硬件钱包时应：</p>
<p>（1）确认您购买的硬件钱包是否与YouKey版本相匹配；及</p>
<p>（2）从官方渠道选购全新的硬件钱包。</p>
<p>10.我们善意提醒您谨慎使用YouKey的免密支付功能，建议您在使用前应：</p>
<p>（1）仔细了解您手机设备生物识别的安全等级；</p>
<p>（2）请勿在公共手机中开启免密支付功能；及</p>
<p>（3）如果钱包中的数字资产较大，请勿开启免密支付功能。</p>
<p>11.我们建议您在安全的网络环境中使用YouKey，确保您的移动设备没有越狱或root， 以避免可能存在的安全隐患。</p>
<p>12.请您在使用YouKey过程中，警惕诈骗行为。一旦发现任何可疑行为，我们鼓励您第一时间告知我们。</p>
<p><strong>六、 服务的变更、中断、终止</strong></p>
<p>1.您了解并同意本公司可以自行决定暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当我们改变服务时，只要您仍然使用YouKey，表示您仍然同意本协议或者本协议修正后的条款。</p>
<p>2.为了尽可能避免任何对YouKey的误操作或数字代币的任何安全风险，您应避免在不具备区块链基础知识的前提下使用YouKey。对不具备区块链基础知识的用户，本公司有权拒绝提供部分或全部的服务功能。</p>
<p>3.您理解存在如下情形时，本公司将暂停提供服务（或在发生如下情形时彻底终止服务）：</p>
<p>（1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断YouKey的运营；</p>
<p>（2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，电脑病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成本公司不能提供服务或本公司合理认为继续提供服务会有较大风险的；</p>
<p>（3）适用法律或政策发生重大不利变化的；或</p>
<p>（4）发生本公司无法控制或合理预见的其他情形。</p>
<p>4.当用户出现如下情况时，本公司可单方面中止或终止用户使用YouKey的部分或全部功能:</p>
<p>（1）用户死亡；</p>
<p>（2）盗用他人的钱包信息或移动设备；</p>
<p>（3）在YouKey填写虚假个人信息；</p>
<p>（4）拒绝YouKey的强制更新操作；</p>
<p>（5）违反第三方开源协议或本公司通知的规定使用YouKey开源代码；</p>
<p>（6）将YouKey用于违法或犯罪活动；</p>
<p>（7）妨碍其他用户正常使用YouKey；</p>
<p>（8）伪称本公司的工作人员或管理人员；</p>
<p>（9）攻击、侵入、更改或以任何其他方式威胁本公司计算机系统的正常运作；</p>
<p>（10）利用YouKey宣传垃圾广告；</p>
<p>（11） 散布谣言，损害本公司和YouKey商誉；或</p>
<p>（12） 违法行为，其他违反本协议的行为，及本公司合理认为应当暂停功能的情形。</p>
<p>5.如果本公司变更、中断、终止服务时，您有权在合理时间内导出您钱包等信息。</p>
<p><strong>七、 您的陈述与保证</strong></p>
<p>1.您应遵守您所居住的国家或地区的法律法规，不得将YouKey用于任何非法目的，也不得以任何非法方式使用YouKey。</p>
<p>2.您不属于无资格使用YouKey服务的被排除人士。</p>
<p>3.您不得利用YouKey从事任何违法或犯罪的行为，包括但不限于：</p>
<p>（1）危害您所居住的国家或地区的国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；</p>
<p>（2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；</p>
<p>（3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具等，接入本公司服务、收集或处理本公司所提供的内容，干预或试图干预任何用户；</p>
<p>（4）提供赌博资讯或以任何方式引诱他人参与赌博；</p>
<p>（5）侵入他人YouKey钱包盗取数字代币；</p>
<p>（6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；</p>
<p>（7）从事任何侵害或可能侵害YouKey服务系统、数据的行为；</p>
<p>（8）其他本公司有正当理由认为不适当的行为。</p>
<p>4.您理解并同意，如因您违反有关法律（包括但不限于海关及/或税务方面的监管规定）或者本协议之规定，使本公司遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对本公司进行赔偿，包括合理的律师费用。</p>
<p>5.您承诺按时缴纳本公司的服务费用（如有），否则本公司有权暂停对您提供的服务。</p>
<p><strong>八、<a href="#private_rule"><strong> 隐私政策</strong></a></strong></p>
<p>1.您提供给我们的任何数据或信息亦受我们隐私政策（&ldquo;《YouKey隐私政策》&rdquo;的约束，该隐私政策亦是本协议的一部分。详情请看后文隐私政策。</p>
<p><strong>九、 免责及责任限制</strong></p>
<p>1.本公司仅对本协议中所列明的义务承担责任。</p>
<p>2.您理解和同意，在法律所允许的最大范围内，本公司只能按照现有的技术水平和条件提供YouKey服务_。因下列任何原因导致YouKey无法正常提供服务，本公司不承担责任：</p>
<p>（1）YouKey系统停机维护或升级；</p>
<p>（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；</p>
<p>（3）您的移动设备软硬件和通信线路、供电线路出现故障的；</p>
<p>（4）您操作不当或未通过本公司授权或认可的方式使用本公司服务的；</p>
<p>（5）因电脑病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行或政府行为等原因；</p>
<p>（6）非因本公司的原因而引起的任何其它原因。</p>
<p>3.本公司对以下任何情形均不承担责任：</p>
<p>（1）因您遗失移动设备、删除且未备份YouKey、删除且未备份钱包、遗忘且未备份钱包密码、私钥、助记词、Keystore而导致该用户的数字代币丢失；</p>
<p>（2）因您自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或YouKey钱包，或未通过本公司官方渠道下载YouKey应用程序或以其他不安全的方式使用YouKey应用程序导致的您的数字代币丢失；</p>
<p>（3）因您误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）YouKey导致的数字代币丢失；</p>
<p>（4）因您不理解区块链技术的知识而进行误操作导致的您的数字代币丢失；</p>
<p>（5）因系统滞后、区块链系统不稳定等原因导致本公司拷贝用户在区块链上的交易记录发生偏差；</p>
<p>4.每位用户应承担由下列情形产生或与之相关的风险和后果：</p>
<p>（1）该用户使用第三方服务操作的交易；</p>
<p>（2）用户使用开发者模式；及</p>
<p>（3）用户使用闪兑和币币兑换服务，该等风险和后果应由您、交易相对方和相关智能合约发行方承担。</p>
<p>5.您理解YouKey仅作为您数字代币管理的工具。本公司不能控制第三方服务的质量、安全或合法性，信息的真实性或准确性，以及相对方履行其在与您签订的协议项下的各项义务的能力。您自行决定是否使用第三方服务。您理解该交易和有约束力的合同关系在您和您的相对方之间建立，与本公司无关。本公司提醒您在使用第三方服务前，应谨慎判断第三方服务所提供相关信息的真实性、合法性和有效性。此外，您与任何第三方交易所产生的全部风险亦应由您自行承担。</p>
<p>6.您知悉本公司可能同时为您及您的交易对手方提供服务或与之有关联关系或其他利益相关的关系，您同意对本公司可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张本公司在提供服务时存在法律上的瑕疵，也不因此而加重本公司的责任或注意义务。</p>
<p>7.本公司不提供以下形式的保证：</p>
<p>（1）本公司提供的服务将符合您的全部需求；</p>
<p>（2）您经由本公司服务取得的任何技术、产品、服务、资讯或其他材料将符合您的期望；</p>
<p>（3）本公司从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性；</p>
<p>（4）您在YouKey上的交易对方会及时履行其在与您达成的交易协议中的各项义务。</p>
<p>8.在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币的市场价值；或2）新加坡元100元，以较高的为准。</p>
<p>9.您理解YouKey仅作为用户管理数字代币、显示交易信息的工具，本公司不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，本公司概不负责。</p>
<p>10.您理解根据适用法律法规的要求，我们可能不时更改我们的用户准入标准，限定向特定用户等提供服务的范围和方式等。</p>
<p><strong>十、 其他条款</strong></p>
<p>1.不得转让。 在符合本协议条款的情况下，只有您（而非其他人）有权向我们主张与使用服务相关的索赔。您不得转让、交易，或试图转让、交易您对该索赔的权利。任何该等转让行为均为无效，且我们对受让方不承担任何义务或责任。</p>
<p>2.知识产权。 YouKey系本公司开发并拥有知识产权的应用程序。 YouKey中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归本公司或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用YouKey应用程序及其中的内容。未经本公司或第三方权利人的事先书面同意（或相关开源协议的允许），任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容（包括YouKey开源代码）。本协议不应被视为授予您任何知识产权，包括出于任何目的使用与我们或服务相关的任何信息、图片、用户界面、标识、商标、商业名称、网络域名或版权的权利。</p>
<p>3.非弃权。 任何我们未执行本协议或未向您主张我们在本协议项下的权利、索赔或诉因的行为均不被视为放弃我们向您主张任何权利、索赔或诉因的权利。</p>
<p>4.完整协议：</p>
<p>（1）本协议由 《YouKey服务协议》、《YouKey隐私政策》 及本公司不时公布的各项规则（包括&ldquo;帮助中心&rdquo;的内容）组成。</p>
<p>（2）除了本协议中的 《YouKey服务协议》 、《YouKey隐私政策》 外，本协议包含我们之间关于使用YouKey和相关服务的全部协议和谅解，并取代所有先前的（口头的和书面的）协议、谅解或安排。</p>
<p>5.税款：</p>
<p>（1）使用本协议下的服务不含您在任何法域就您使用本服务所适用、产生、有关的税款（&ldquo;应纳税款&rdquo;）。</p>
<p>（2）您应负责确定任何应纳税款，并向合适的税务机关申报、代扣、收集、报告和代缴正确的应纳税款。您应自行承担因未完成或未履行您的任何与应纳税款相关的义务而产生的所有处罚、索赔、罚款、惩罚和其他责任。</p>
<p>（3）我们不负责确定任何应纳税款，亦不负责向合适的税务机关申报、代扣、收集、报告和代缴正确的应纳税款。</p>
<p>6.法律适用和争议解决：</p>
<p>（1）本协议适用新加坡共和国法律，并应据此解释。</p>
<p>（2）因本协议引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先寻求和解。如果该争议在该和解程序开始后的30天内仍未解决，双方应将该争议提交至新加坡国际仲裁中心（简称 &ldquo;SIAC&rdquo; ），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。</p>
<p>7.《合同（第三方权利）法》 。新加坡共和国的《合同（第三方权利）法》（第53B章）（可能不时被修改、修订或补充）应适用于本协议。非本协议一方的人士不得拥有本协议项下的任何权利，也无权执行本协议。</p>
<p>8.独立性和部分无效：</p>
<p>（1）本协议的任何部分被任何约束本协议的立法认为无效、非法或不可执行时，其仅在该范围（且不得进一步扩展）内被视为无效、非法或不可执行。为避免疑问，本协议的剩余部分将继续有效并保持充分的效力。</p>
<p>（2）根据任何司法管辖区的法律，本协议任何条款被认定为非法、无效或不可执行的情形不得影响该条款依据其他司法管辖区的法律被认定为合法、有效或可执行，亦不得影响本协议其他条款的合法性、有效性或可执行性。</p>
<p>9.本协议译本。本协议的任何译本（如有）仅为方便用户而提供，无意对本协议的英文版本进行修改。如果本协议的英文版本与非英文版本之间存在冲突，应以英文版本为准。</p>
<p><strong>十一、 其它</strong></p>
<p>1.您应当全面了解并遵守您所在司法辖区与使用服务所有相关法律、法规及规则。</p>
<p>2.您在使用服务过程中，如遇到任何问题，您可以通过在YouKey提交反馈等方式联系我们。</p>
<p>3.所有的用户可以在YouKey中查看本协议。 本公司鼓励您在每次访问YouKey时都查阅本协议。</p>
<h1 id="private_rule" style="text-align: center;"><strong>隐私条款</strong></h1>
<p>尊敬的用户：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;YouKey（以下简称&ldquo;本公司&rdquo;或&ldquo;我们&rdquo;）尊重并保护用户（以下简称&ldquo;您&rdquo;或&ldquo;用户&rdquo;）的隐私，当您进行以下行为时，本公司按照本隐私政策（以下简称&ldquo;本政策&rdquo;）收集、披露和处理您的个人信息：</p>
<p>&nbsp; &nbsp; &nbsp; (a)进入或使用我们的网站或移动应用（&ldquo;应用&rdquo;）及服务；和/或</p>
<p>&nbsp; &nbsp; &nbsp; (b)向我们提供您的个人信息，无论通过何种媒介提供。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 本公司建议您在使用应用之前仔细阅读并理解本政策全部内容, 针对免责声明等条款在内的重要信息将以加粗的形式体现。本政策有关关键词定义与本公司《YouKey服务协议》保持一致。如果本政策中使用的定义或术语与《YouKey服务协议》中的不一致，以本政策为准。</p>
<p>您向我们提供您的个人信息，即代表您同意我们根据本政策的规定收集、使用、披露（包括传输）和处理您的个人信息。如您不接受本政策，请勿 向我们提供任何个人信息。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;本政策可由本公司在线随时更新，不另行通知。更新后的政策一经公布在我们的应用上即为生效，并代替原来的政策。修改后的政策将立刻适用于您向我们提供的个人信息。如果您不接受修改后的条款，请立即停止使用应用，您继续使用应用将被视为接受修改后的政策。</p>
<p><strong>一、我们收集您的哪些信息</strong></p>
<p>1.我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。</p>
<p>2.为满足您的特定服务需求，我们将收集您的个人信息，包括但不限于您的姓名、银行卡号、手机号码、邮件地址等信息。</p>
<p>3.您知悉：您在应用上的钱包密码、私钥、助记词、Keystore并不存储或同步至本公司服务器。本公司不提供找回您的钱包密码、私钥、助记词、Keystore的服务。</p>
<p>4.我们可能要求向您收集更多的个人信息，以使得您可以使用应用上的某些特定功能。如您不同意提供该等个人信息，则视为您放弃使用应用的特定功能。</p>
<p>5.在法律法规允许的范围内，本公司可能会在以下情形中收集并使用您的个人信息，且无需征得您的授权同意：</p>
<p>（1）与国家安全、国防安全有关的；</p>
<p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>
<p>（3）与犯罪侦查、起诉、审判和判决执行等有关的；</p>
<p>（4）所收集的个人信息处于公共领域；</p>
<p>（5）从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；</p>
<p>（6）用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；</p>
<p>（7）法律法规允许的其他情形。</p>
<p>6.我们收集信息的方式如下：</p>
<p>（1）当您主动向我们提供信息，无论以何种理由；</p>
<p>（2）当您授权我们向第三方获取您的信息；</p>
<p>（3）您使用我们的应用和服务；</p>
<p>（4）当您通过各种交流渠道与我们的员工联系或互动，例如通过社交平台、通讯平台、当面会议、电话、邮件、传真和书信等；</p>
<p>（5）当您与我们发生交易、与我们联系或要求我们联系您；</p>
<p>（6）当您要求订阅我们的邮件；和/或</p>
<p>（7）我们通过区块链系统，拷贝您全部或部分的交易记录。但您的交易记录应当以区块链系统的记载为准。</p>
<p>7.我们的应用可能包含一些收集个人信息的技术，具体的收集方式将在本政策（见下文第五条）或适用的条款和条件中说明。</p>
<p>8.您向我们提供个人信息系您的主动行为，您可以随时撤回同意。但是，如您选择拒绝向我们提供我们要求的个人信息，您可能无法使用应用，我们可能无法与您联系或向您提供您需要的产品或服务。</p>
<p>9.在某些情况下，您可能向我们提供非您本人的个人信息。如您提供他人信息，您应当保证您已获得该等信息主体的同意，允许我们收集该信息主体的个人信息，并且信息主体同意您向我们披露其个人信息。您同意，如该等信息主体就我们根据本政策条款收集、使用和披露其个人信息向我们提出索赔，您将向我们进行赔偿并使我们免责。</p>
<p>10.您应确保您向我们提供的个人信息真实、准确和完整。在您的个人信息发生变化时，您应当通知我们。</p>
<p><strong>二、我们如何使用您的信息</strong></p>
<p>1.我们将出于以下一个或多个目的收集、使用或披露您的个人信息：</p>
<p>（1）向您提供您要求的产品和/或服务；</p>
<p>（2）处理您与我们的关系；</p>
<p>（3）促进您的使用体验；</p>
<p>（4）通过您移动设备的唯一序列号，确认您与您的钱包的对应关系；</p>
<p>（5）向您及时发送重要通知，如软件更新、服务协议及本政策条款的变更；</p>
<p>（6）通过钱包地址和提供的移动设备信息，协助您处理您的提问、反馈、投诉和要求；</p>
<p>（7）告知您我们的产品、服务、项目和活动；</p>
<p>（8）解决争议、调查任何投诉、索赔或争议、或任何实际或可以的非法行为；</p>
<p>（9）进行本公司内部审计、数据分析和研究；</p>
<p>（10）通过跟踪用户对应用的使用情况进行用户行为分析；</p>
<p>（11）遵守法律法规规定及与监管机构的要求；</p>
<p>（12）遵守国际法律法规对于安全以及反洗钱或反恐的要求；</p>
<p>（13）履行我们的义务以及合同条款条件；和/或</p>
<p>（14）任何与前述目的有关的合理目的。</p>
<p>2.如您同意，我们将为其他目的不时使用您的个人信息，例如告知您我们的战略合作伙伴或关联方推出的最新的活动、优惠和推广信息。</p>
<p>3.我们在YouKey的&ldquo;使用设置&rdquo;中为您提供&ldquo;指纹或面容登录&rdquo;选项，让您便捷地管理您的数字代币。</p>
<p>4.我们在YouKey中为您提供&ldquo;免密支付&rdquo;选项，免密支付将您钱包密码通过安全加密算法存储至至您手机设备的Keychain/Keystore中，交易时调用您的生物识别（指纹或面容）鉴权，快速完成支付与签名。</p>
<p><strong>三、您如何控制自己的信息</strong></p>
<p>您在应用中拥有以下对您个人信息自主控制权：</p>
<p>1.您可以通过同步钱包的方式，将您的其他钱包导入应用中，或者将您在应用的钱包导入到其他数字代币管理钱包中。应用将向您显示导入钱包的信息。</p>
<p>2.您知悉您可以通过&ldquo;资产&rdquo;版块内容修改您的数字代币种类、进行转账及收款等活动。</p>
<p>3.您知悉在应用&ldquo;我&rdquo;的版块您可以自由选择进行如下操作：</p>
<p>（1）在&ldquo;使用设置&rdquo;中，您可以选择不开启&ldquo;指纹或面容登录&rdquo;选项，即您可以选择不使用Touch ID或Face ID验证服务；</p>
<p>（2）在&ldquo;提交反馈&rdquo;中，您可以随时向我们提出您对应用问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。</p>
<p>4.您知悉您可以选择不开启&ldquo;免密支付&rdquo;选项，即您可以选择不在交易时调用您的生物识别（指纹或面容）鉴权。</p>
<p>5.您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。</p>
<p>6.我们的应用将包含链接，可链接至非由我们所有、运营、开发或维护的其他网站、应用或智能合约。这些链接系为您方便而提供。本政策仅适用于我们的应用。当您使用第三方服务时，您知悉，我们的《YouKey服务协议》、《YouKey隐私政策》将不再适用。我们建议您详细阅读并了解其隐私规则和有关用户服务协议等内容。</p>
<p>7.您有权要求我们更新、更改、删除您的个人信息和/或撤回您给予我们的同意。</p>
<p>8.为使您管理由我们持有的个人信息，或使您获得有关我们在您提出该等请求前一年内的时间使用（或可能使用）您的个人信息的方式，我们可能向您收取一定的费用。如果我们向您收费，我们将提前告知您收费金额，并在您付费之后满足您的请求。我们将尽力在您提出请求后的三十（30）日内答复您。如果我们无法在三十（30）日内答复，我们将告知您具体的答复时间。</p>
<p>9.在许多情况下，我们需要获得您的个人信息，以使得我们可以向您提供您要求的产品或服务。如您选择拒绝向我们提供我们要求的个人信息或撤回曾给予我们的同意，我们可能无法继续向您提供您要求的产品和服务。</p>
<p><strong>四、我们可能分享或传输您的信息</strong></p>
<p>1.我们将为业务和法律的目的存储您的个人信息。</p>
<p>2.未经过您的同意，我们不会向第三方出售、交易或转让您的个人信息。</p>
<p>3.如果您同意我们向战略合作方或关联方披露您的个人信息，我们可能将您的个人信息披露给该等实体。该等实体将仅为您已同意的目的使用您的个人信息。</p>
<p>4.您同意，我们可能向以下第三方披露或共享您的个人信息：</p>
<p>（1）代表我们并向我们提供服务的服务提供商和数据处理方，例如为我们进行KYC检查、会计、数据处理或管理服务、网站托管、维护及运营服务、邮件信息服务、分析服务、支付交易处理、市场营销等；和</p>
<p>（2）我们的咨询师和专业顾问（例如会计师、律师、审计师）。</p>
<p>5.如果为了上述的目的，我们需要将您的个人信息传输至任何其他国家，我们将获得您的同意，并且确保个人信息的接收方具备和我们同等级的个人信息保护措施。如果该等国家或地区尚无可适用于我们与您之间关系的个人信息保护法律，我们将与个人信息接收方签订可合法执行的协议。</p>
<p>6.未经您事先同意，本公司不会将您的个人信息向任何第三方共享或转让，但以下情况除外：</p>
<p>（1）所收集的个人信息是您自行向社会公众公开的；</p>
<p>（2）所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；</p>
<p>（3）根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供或执行本政策以保护我们或其他方的权利、财产或安全；</p>
<p>（4）在涉及合并、收购时，如涉及到个人信息转让，本公司将要求个人信息接收方继续接受本政策的约束。</p>
<p><strong>五、自动数据收集技术</strong></p>
<p>1.我们在应用中使用自动数据收集技术。例如：</p>
<p>（1）Cookies（或浏览器cookies）。Cookies是网站或应用运营方设置的小型文本文件，以识别您的浏览器或设备。我们可能在我们的应用上使用cookies技术存储并跟踪信息，例如用户数量及使用频率、用户分布以及用户的线上偏好。cookies不抓取能够识别您身份的信息，但其收集的信息可协助我们对应用的使用情况进行分析，以提高您的使用体验。您可以在浏览器设置中关闭cookies。但是，这可能影响应用的功能。</p>
<p>（2）网络分析。网络分析是收集、评估网页和移动应用访问者行为的一种方法。这包括对流量模式进行分析，例如确定网站或移动应用某部分功能的访问频率，或用以了解访问者最感兴趣的信息或服务。我们的应用使用的是第三方工具提供的网络分析服务。</p>
<p><strong>六、我们如何保护您的信息</strong></p>
<p>1.如本公司停止运营，本公司将停止继续收集您个人信息的活动，并采取措施对所持有的您的个人信息在合理期限内进行删除或匿名化处理。</p>
<p>2.为了保护您的个人信息，本公司将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。</p>
<p>3.我们将在YouKey&ldquo;消息中心&rdquo;中向您发送有关信息安全的消息，并不时在YouKey&ldquo;帮助中心&rdquo;版块更新钱包使用及信息保护的资料，供您参考。</p>
<p><strong>七、对未成年人的保护</strong></p>
<p>我们对保护未满18周岁的未成年人做出如下特别约定：</p>
<p>1.未成年人应当在父母或监护人指导下使用本公司相关服务。</p>
<p>2.我们建议未成年人的父母和监护人应当在阅读本政策、《YouKey服务协议》及我们的其他有关规则的前提下，指导未成年人使用应用。</p>
<p>3.本应用将根据适用的法律法规的规定保护未成年人的个人信息的保密性及安全性。</p>
<p><strong>八、免责声明</strong></p>
<p>1.您确认，您使用第三方服务之后，本政策将不再适用于该等第三方对您个人信息的收集、使用、披露和传输行为。本公司无法保证该等第三方会采取合理的安全保护措施。</p>
<p>2.您将自行对使用第三方服务的行为承担责任，并且您同意，如第三方收集、使用、披露和传输您个人信息，导致您受到损失或损害的，您不得要求本公司承担责任。</p>
<ol start="3">
<li>您确认并接受，在适用的法律允许的最大限度下，本公司将在现有技术水平条件下，基于&ldquo;根据现状&rdquo;、&ldquo;根据可用&rdquo;、&ldquo;不保证无瑕疵&rdquo;的原则，尽可能采取合理的安全措施保护您的个人信息，以避免信息的泄露、篡改或者毁损。本公司系利用无线方式传输数据，因此，本公司无法确保通过无线网络传输数据的隐私性和安全性。</li>
</ol>
<p><strong>九、其他</strong></p>
<p>1.您需全面了解并遵守您所在司法辖区与使用本公司服务所有相关法律、法规及规则。</p>
<p>2.法律适用和争议解决：</p>
<p>（1）本政策适用新加坡共和国法律，并应据此解释。</p>
<p>（2）因本政策引起的或与之相关的任何争议（包括任何有关其存在、有效性、终止的问题），双方应首先寻求和解。如果该争议在该和解程序开始后的30天内仍未解决，双方应将该争议提交至新加坡国际仲裁中心（简称&ldquo;SIAC&rdquo;），并通过遵循新加坡国际仲裁中心届时有效的仲裁规则（该规则被视为通过引用并入本条款），最终以仲裁的方式在新加坡予以解决。仲裁庭由一名仲裁员组成，由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受新加坡法院之非专属管辖权，以支持和协助根据本段前述内容进行的仲裁程序，包括在该程序的结果作出之前给予临时救济（如必要）。</p>
<p>3.您可以在我们的应用中查看本政策及本公司其他服务规则。我们鼓励您在每次访问应用时都查阅本公司的服务协议及隐私政策。</p>
<p>4.本政策的任何译文版本仅为方便用户而提供，无意对本政策的条款进行修改。如果本政策的英文版本与非英文版本之间存在冲突，应以英文版本为准。</p>
<p>5.本政策自2021年01月01日起适用。</p>`
}
